{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:91714-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91716-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "1f5906555bd6a0a652c1e98d6d171ae9",
          "assetLocator": "textures/Malibu.png",
          "children": [
            {
              "assetDataHash": "1f5906555bd6a0a652c1e98d6d171ae9",
              "colorCount": 228938,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 17.5261829376487,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:170397-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
            "textureExportConfig:170399-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
            "textureExportConfig:170401-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 512,
          "identifier": "texture:170263-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "Malibu",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "identifier": "cameraTexture:170531-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "sourceSceneObjectIdentifier": "camera:91788-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29"
        },
        {
          "copyMode": "direct3d",
          "identifier": "image_sourced_texture_model:92314-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
          "modelName": "image_sourced_texture_model",
          "name": "faceTracker0 Texture",
          "sourceSceneObjectIdentifier": "facehigh:92310-50d000ae-64c7-4231-9e52-19bf1ef19f0d"
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "ffec9e2cbaea4890e9ce435a81e8b146",
          "assetLocator": "textures/SkinSmoothingTexture.png",
          "children": [
            {
              "assetDataHash": "ffec9e2cbaea4890e9ce435a81e8b146",
              "colorCount": 256,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 4.067735943672621,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 128,
              "pixelsWide": 128
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:92387-1500c578-5e80-4c43-a7ae-c8d967d2da34",
            "textureExportConfig:92486-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
            "textureExportConfig:92488-50d000ae-64c7-4231-9e52-19bf1ef19f0d"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 128,
          "identifier": "texture:92484-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "SkinSmoothingTexture",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 128
        }
      ],
      "identifier": "textures:91718-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:93269-c5a52917-8c47-4221-942e-277aa9435724",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "MAIN LUT",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "cullMode": "back",
          "diffuseTextureName": "texture:92484-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "fullFrameSmoothing": true,
          "identifier": "retouchingMaterial:92480-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
          "importIssues": {},
          "isDiffuseTextureIdentifierEnabled": true,
          "modelName": "retouchingMaterial",
          "name": "Retouching",
          "readDepth": true,
          "smoothingFactor": 0.4520547945205479,
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:94231-c5a52917-8c47-4221-942e-277aa9435724",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": true,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureName": "texture:92484-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Face LUT",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": false,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": false,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91720-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:91722-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:91724-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91798-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91800-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "fillMode": "none",
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "identifier": "rectangle_model:92039-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "locksAspectRatio": false,
                          "materialIdentifier": "defaultMaterial:93269-c5a52917-8c47-4221-942e-277aa9435724",
                          "modelName": "rectangle_model",
                          "name": "rectangle0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "usesFlexibleHeight": true,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:92035-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
                      "layerIdentifier": "layer0",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sizingMode": "full_screen",
                      "spaceMode": "camera_space",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:94375-c5a52917-8c47-4221-942e-277aa9435724",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": false,
                          "eyesMode": "patched",
                          "faceDistortionMode": "vertex",
                          "faceId": 0,
                          "faceMeshResolution": "high",
                          "hidden": false,
                          "identifier": "facehigh:94373-c5a52917-8c47-4221-942e-277aa9435724",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:94231-c5a52917-8c47-4221-942e-277aa9435724",
                          "modelName": "facehigh",
                          "mouthMode": "patched",
                          "name": "faceMesh0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:92312-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": false,
                          "extractedTextureIdentifiers": [
                            "image_sourced_texture_model:92314-50d000ae-64c7-4231-9e52-19bf1ef19f0d"
                          ],
                          "eyesMode": "patched",
                          "faceDistortionMode": "vertex",
                          "faceId": 0,
                          "faceMeshResolution": "high",
                          "hidden": false,
                          "identifier": "facehigh:92310-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
                          "isMaterialIdentifierEnabled": true,
                          "modelName": "facehigh",
                          "mouthMode": "patched",
                          "name": "faceTracker0 Mesh",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:94377-c5a52917-8c47-4221-942e-277aa9435724",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91790-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91788-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91792-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91786-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91726-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91794-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91728-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91730-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:91732-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91734-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91736-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91738-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "patch_graphs_model"
    },
    {
      "children": [
        {
          "assetDataHash": "bbdc4292819dc573bb3e428aaaff686b",
          "assetLocator": "patches/FastColorLUT.arp",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "patch_data_base_model:170265-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "isExternalAsset": true,
          "modelName": "patch_data_base_model",
          "name": "FastColorLUT"
        }
      ],
      "identifier": "patch_assets_model:91740-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91742-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91744-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91748-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91746-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91750-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91752-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91754-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91756-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "children": [
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:170397-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:170399-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:170401-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:92486-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:92488-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:92387-1500c578-5e80-4c43-a7ae-c8d967d2da34",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91758-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": true,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": true,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "168.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91760-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91762-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91764-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91766-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91768-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91770-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:91772-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91774-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91776-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91778-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91780-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91782-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91784-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:91831-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:91927-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:91933-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "917107f0dda43a0f849ff8bfc16ae40f55b29",
  "identifier": "document:91712-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "textures",
        "patch_assets"
      ],
      "identifier": "assets_config_model:91931-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "945781500c5785e804c43a7aec8d967d2da34",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "visual_programming": {
    "comments": [
      {
        "color": "Gray",
        "comment": "",
        "container": "patch_graph:91802-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "frame": [
          176,
          -15,
          149,
          142
        ],
        "identifier": "patch_comment_block_model:170535-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "modelName": "patch_comment_block_model",
        "name": "Comment"
      }
    ],
    "connections": [
      {
        "fromPatch": "producer_patch_model:170533-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "fromPort": "0",
        "identifier": "patch_connection_model:170537-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:170405-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "toPort": "101"
      },
      {
        "fromPatch": "producer_patch_model:170403-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "fromPort": "0",
        "identifier": "patch_connection_model:170539-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:170405-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "toPort": "102"
      },
      {
        "fromPatch": "producer_patch_model:92468-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "fromPort": "0",
        "identifier": "patch_connection_model:92472-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:92470-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "toPort": "101"
      },
      {
        "fromPatch": "producer_patch_model:170403-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "fromPort": "0",
        "identifier": "patch_connection_model:92474-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:92470-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "toPort": "102"
      },
      {
        "fromPatch": "patch_asset_instance_model:92470-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "fromPort": "1001",
        "identifier": "patch_connection_model:92478-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:92476-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "toPort": "1"
      },
      {
        "fromPatch": "patch_asset_instance_model:170405-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "fromPort": "1001",
        "identifier": "patch_connection_model:93409-c5a52917-8c47-4221-942e-277aa9435724",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93407-c5a52917-8c47-4221-942e-277aa9435724",
        "toPort": "1"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:91802-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:92476-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
          "consumer_patch_model:93407-c5a52917-8c47-4221-942e-277aa9435724",
          "patch_asset_instance_model:170405-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "patch_asset_instance_model:92470-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
          "producer_patch_model:170403-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "producer_patch_model:170533-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
          "producer_patch_model:92468-50d000ae-64c7-4231-9e52-19bf1ef19f0d"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:92476-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "modelName": "consumer_patch_model",
        "name": "Face LUT",
        "object": "defaultMaterial:94231-c5a52917-8c47-4221-942e-277aa9435724",
        "objectProperty": "diffuse_texture_slot",
        "position": [
          692,
          236
        ],
        "values": []
      },
      {
        "identifier": "consumer_patch_model:93407-c5a52917-8c47-4221-942e-277aa9435724",
        "modelName": "consumer_patch_model",
        "name": "MAIN LUT",
        "object": "defaultMaterial:93269-c5a52917-8c47-4221-942e-277aa9435724",
        "objectProperty": "diffuse_texture_slot",
        "position": [
          668,
          68
        ],
        "values": []
      },
      {
        "identifier": "patch_asset_instance_model:170405-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "modelName": "patch_asset_instance_model",
        "name": "FastColorLUT",
        "patchAsset": "patch_data_base_model:170265-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "position": [
          380,
          44
        ],
        "values": []
      },
      {
        "identifier": "patch_asset_instance_model:92470-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "modelName": "patch_asset_instance_model",
        "name": "FastColorLUT",
        "patchAsset": "patch_data_base_model:170265-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "position": [
          428,
          236
        ],
        "values": []
      },
      {
        "identifier": "producer_patch_model:170403-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "modelName": "producer_patch_model",
        "name": "Malibu",
        "object": "texture:170263-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "position": [
          212,
          140
        ],
        "values": []
      },
      {
        "identifier": "producer_patch_model:170533-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "modelName": "producer_patch_model",
        "name": "cameraTexture0",
        "object": "cameraTexture:170531-7f0dda43-a0f8-49ff-8bfc-16ae40f55b29",
        "position": [
          188,
          20
        ],
        "values": []
      },
      {
        "identifier": "producer_patch_model:92468-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "modelName": "producer_patch_model",
        "name": "faceTracker0 Texture",
        "object": "image_sourced_texture_model:92314-50d000ae-64c7-4231-9e52-19bf1ef19f0d",
        "position": [
          188,
          284
        ],
        "values": []
      }
    ]
  }
}